<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCores</title>
    <link rel="stylesheet" href="styleGusta.css" />
    <style>
      @font-face {
    font-family: Comfortaa;
    src: url("fonts/Comfortaa-Regular.ttf");
}

#ImagemPrincipal {
    height: 50%;
    width: auto;
    max-width: 100%; /* Garante que a largura não exceda a largura da tela */
    display: block; /* Remove espaços em branco ao redor da imagem */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.Cabecario {
    background-color: #7209B7;
    height: 130px;
    width: 100%;
    box-sizing: border-box;
    h5 {
    margin-left: 5%;
    margin-top: 2%;
    font-family: "Comfortaa";
    font-size: 24px;
    color: white;
    } 
}

body {
    background-color: #757575;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

    </style>
  </head>
  <body>
    <div class="Cabecario">
      <img src="" alt="" />
      <h5>CyberColor</h5>
    </div>
    <div ID="ImagemPrincipal">
        <img
        src="https://res.cloudinary.com/corsair-pwa/image/upload/v1680719491/akamai/TLC/Global/gaming-pcs-banner_ICUE-CERTIFIED.webp"
        alt=""
        />
    </div>
  </body>
</html>
